
Installation
------------

- You need to extract the downloaded file into Odoo 'addons' directory where all other modules are kept or you can put it anywhere else depending on your Odoo Configuration

- It may not be necessary to restart Odoo at this stage, but it is highly recommended.

- Enable developer mode/Debug Mode and go to Apps menu. Click on ``Updates Apps list`` for the new module to appear on the list of Apps. 

- Search for `extn_delivery_date_pro_templates` in the Apps list and then  click on ``Install`` button and wait for it to finish



Configuration
-------------
No configuration needed. It's Plug & Play


Compatibility
------------

- Fully Supports Odoo Version 11.0 Community and Enterprise Editions

